<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Assignment 2 
	</title>
	
	<meta name="viewport"
		content="text/html;charset=utf-8"/>
		
	<style>
	
		
		* {
			box-sizing: border-box;
		}
		
		
		body {
			padding: 0px;
		}
		
		
		.container {
			
			margin: 0px;
            background-image:url(Images/806427.jpg);
            background-size:cover;
            width:100%;
            height:500px;
            padding-top:100px;
            background-position: absolute;
            background-repeat: no-repeat;
            text-align:center;
            
            }

        .container-2 {
			
			margin: 0px;
            background-image:url(Images/galaxy.jpeg);
            background-size:cover;
            width:100%;
            height:380px;
            padding-top:80px;
            background-position: absolute;
            background-repeat: no-repeat;
            text-align:center;
            }
		
		h1 {
			color: white;
            font-size:40px;
            top:50%; 
            font-family:arial;
            }

        h3 {
			color: white;
            font-size:30px;
            top:50%; 
            font-family:arial;
            }

        * {
            box-sizing: border-box;
            }

        .row1 {
            display: flex;
            }


        .column1 {
            flex: 33.33%;
            padding: 20px;
            }

        .small {
            margin:0px;
            width:100%;
            height:140px;
            padding-top:40px;
            text-align:center;
		    text-decoration:underline;
		    text-underline-position:under;
            text-underline-color:grey;
            }

        .bigger {
            margin:0px;
            background-color:black;
            width:100%;
            height:180px;
            padding-top:40px;
            color:white;
            text-align:center;
		    text-decoration:none;
            }






        .btn {
            cursor: pointer;
            border: 1px solid #3498db;
            border-radius: 8px;
            background-color: transparent;
            height: 50px;
            width: 200px;
            color: white;
            font-size: 1.5em;
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
            }
		
		
		a {
			text-decoration:none;

			color: #5673C8;
		}
		
		a:hover {
			color: lightblue;
		}

		
		
		
		p {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 4;
			overflow: hidden;
	
		}
		
		
		.row {
			margin: 0px 50px;
			padding: 15px;
			display: inline-block;
		}
		
		.row > .column {
			padding: 15px;
		}
		
		.column {
			float: left;
			width: 33.3%;
			height:33.3%;
		}
		
		
		.row:after {
			content: "";
			display: table;
			clear: none;
			float:right;
		}
		
		
		.content {
			background-color: white;
			padding: 10px;
			border: 1px solid gray;
 			
		}
		
		
		@media screen and (max-width: 850px) {
			.column {
				width: 50%;
			}
		}
	
		
		@media screen and (max-width: 400px) {
			.column {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	
	
	<div class="container">
<h1><pre><center>   We are a digital creative 
 agency. We focus on design,
 consulting, and technology.</center></pre></h1>

<button class="btn">Learn More</button>
		
</div>
		

		
 <div class="small">
		<h2><b>What Is Happening?</b></h2>
</div>
		<div class="row">
			<div class="column">
				<div class="content">
					<img src=
"Images/guitar.jpeg"
						alt="" style="width:100%;height:300px">
					<h3>
						<a href="#">The Sky Is The Limit</a>
					</h3>
					<p>
						Lorem Ipsum has been the industry's standard dummy 
						text ever since the 1500s, when an unknown printer 
						took a galley of type and scrambled it to make a type 
						specimen book.
					</p>
				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"Images/macbook.jpeg"
						alt="" style="width:100%;height:300px">
					<h3>
						<a href="#">Another Cool Stuff</a>
					</h3>
					
					<p>
						Lorem Ipsum has been the industry's standard dummy 
						text ever since the 1500s, when an unknown printer 
						took a galley of type and scrambled it to make a type 
						specimen book.
					</p>
				</div>
			</div>
			
			<div class="column">
				<div class="content">
					<img src=
"Images/items.jpeg"
						alt="" style="width:100%;height:300px">
					<h3>
						<a href="#">This Is Awesome</a>
					</h3>
					
					<p>
						Lorem Ipsum has been the industry's standard dummy 
						text ever since the 1500s, when an unknown printer 
						took a galley of type and scrambled it to make a type 
						specimen book.
					</p>
				</div>
			</div>
			
			
		</div></br></br></br>
<div class="container-2">
<h3><pre><center>   The probability of success is difficult to estimate. 
 but if we never search, the chance of success is 
zero.</center></pre></h3>

<button class="btn">Learn More</button>
		
</div>
<div class="small">
		<h2><b>Our Latest Work</b></h2>
</div>

<div class="row1">
  <div class="column1">
    <img src="Images/one.jpeg" alt="one" style="width:100%;height:300px">
    <h4 style="text-align:center;
			color: black">APE-♡
					</h4>
    
  </div>
  <div class="column1">
    <img src="Images/two.jpeg" alt="two" style="width:100%;height:300px">
<h4 style="text-align:center;
			color: black">RAIDERS-♡
					</h4>
  </div>
  <div class="column1">
    <img src="Images/three.jpeg" alt="three" style="width:100%;height:300px">
<h4 style="text-align:center;
			color: black">
						VIKINGS-♡
					</h4>
  </div>
</div>


<div class="row1">
  <div class="column1">
    <img src="Images/two.jpeg" alt="one" style="width:100%;height:300px">
    <h4 style="text-align:center;
			color: black">APE-♡
					</h4>
    
  </div>
  <div class="column1">
    <img src="Images/three.jpeg" alt="two" style="width:100%;height:300px">
<h4 style="text-align:center;
			color: black">RAIDERS-♡
					</h4>
  </div>
  <div class="column1">
    <img src="Images/one.jpeg" alt="three" style="width:100%;height:300px">
<h4 style="text-align:center;
			color: black">
						VIKINGS-♡
					</h4>
  </div>
</div>

<div>
    
<button class="btn" style="background-color:#63BEC8;font-size:0.9em;margin-left:570px">VIEW OUR PORTFOLIO</button>
  </div>

<div class="small">
		<h2><b>Brands & Clients</b></h2>
</div>


<div class="row1">
  <div class="column1">
    <img src="Images/drello.png" alt="one" style="width:100%;height:150px;border:1px solid black">
    
    
  </div>
  <div class="column1">
    <img src="Images/code.png" alt="two" style="width:100%;height:150px;border:1px solid black">

  </div>
  <div class="column1">
    <img src="Images/vimeo.png" alt="three" style="width:100%;height:150px;border:1px solid black">

  </div>
<div class="column1">
    <img src="Images/vimeopro.png" alt="four" style="width:100%;height:150px;border:1px solid black">

  </div>
</div>


<div class="bigger">
		<h2 style="text-decoration:underline;text-underline-position:under;
text-underline-color:white"><b>Our Work Process</b></h2>
		<p>
<pre>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type  
and scrambled it to make a type specimen book.</pre></p>
		
</div>







	
</body>

</html>		
